# SchoolWeb_Api

./: .gitignore  Dockerfile  GenerateEmployeeSub.cs  GenerateEmployeeSub.ps1  School_API.sln  analyzer.ps1  docker-compose.yaml  domain_analysis.txt  generate_controllers.ps1  generate_details.ps1  generate_dtos.ps1  generate_hr_masters.ps1  generate_masters.ps1  generate_services.ps1
School.Domain/: AcademicYear.cs  Affiliated.cs  BaseEntity.cs  CategoryModule.cs  City.cs  Class.cs  Course.cs  Department.cs  Event.cs  MenuPermession.cs  Module.cs  School.Domain.csproj  Status.cs
School.Domain/AI/: AiChatMessage.cs  AiChatSession.cs  AiGeneration.cs  AiPrediction.cs
School.Domain/Academic/: Assignment.cs  Batch.cs  Branch.cs  EducationLevel.cs  Exam.cs  ExamResult.cs  ExaminationModels.cs  Homework.cs  OnlineClass.cs  Program.cs  Section.cs  StudentAttendance.cs  Subject.cs  SubjectEnrollment.cs  SyllabusTracking.cs  TimetablePeriod.cs  TimetableSlot.cs  YearSemester.cs
School.Domain/AccessControl/: CategoryModule.cs  Menu.cs  MenuPermession.cs  Module.cs  ModulePermission.cs  SubMenu.cs
School.Domain/Administration/: AdminAuditLog.cs  ApprovalLog.cs  AutoNumberSetting.cs  CertificateIssuanceLog.cs  Complaint.cs  SchoolBranch.cs  Visitor.cs  WorkflowDefinition.cs  WorkflowInstance.cs  WorkflowStep.cs
School.Domain/Analytics/: AnalyticsKpi.cs  DashboardConfig.cs  DashboardWidget.cs  ReportTemplate.cs
School.Domain/Auth/: ApplicationUser.cs  LoginHistory.cs
School.Domain/CMS/: CmsBanner.cs  CmsNotice.cs  CmsPage.cs
School.Domain/Communication/: Announcement.cs  CentralNotification.cs  Circular.cs  CommunicationMeeting.cs  CommunicationTemplate.cs  FeedbackSurvey.cs  GroupChatMember.cs  GroupChatMessage.cs  GroupChatRoom.cs  NoticeBoard.cs  NotificationLog.cs  ParentTeacherChat.cs  PollVote.cs  PushNotification.cs  QuickPoll.cs  SharedDocument.cs  SmsLog.cs  SupportTicket.cs  SurveyQuestion.cs  SurveyResponse.cs  TicketResponse.cs  WhatsAppAccount.cs  WhatsAppAuditLog.cs  WhatsAppConversation.cs  WhatsAppDeliveryLog.cs  WhatsAppLog.cs  WhatsAppMedia.cs  WhatsAppMessage.cs  WhatsAppQueue.cs  WhatsAppTemplate.cs  WhatsAppWebhookEvent.cs
School.Domain/Dtos/: RolePermissionDto.cs
School.Domain/Email/: EmailAttachment.cs  EmailBranding.cs  EmailLog.cs  EmailServerSetting.cs  EmailTemplate.cs
School.Domain/Entities/: AuditLog.cs  Permission.cs  RolePermission.cs
School.Domain/Fee/: FeeExtendedModels.cs  FeeInstallment.cs  FeePayment.cs  FeeStructure.cs  FeeStructureItem.cs  FeeType.cs  PaymentGateway.cs
School.Domain/Finance/: BudgetPlan.cs  CashBankTransaction.cs  ChequeBook.cs  CoaAccount.cs  CostCenter.cs  Expense.cs  FinancialYear.cs  Income.cs  JournalEntry.cs  JournalEntryLine.cs  TaxConfig.cs
School.Domain/Hostel/: Bed.cs  BedReservation.cs  Building.cs  Floor.cs  Hostel.cs  HostelAdmission.cs  HostelAttendance.cs  HostelComplaint.cs  HostelDiscipline.cs  HostelFeeAllocation.cs  HostelFeePayment.cs  HostelGatePass.cs  HostelInventory.cs  HostelMaintenance.cs  HostelMedicalLog.cs  HostelVisitor.cs  HostelWarden.cs  LaundryTransaction.cs  MealAttendance.cs  MessMenu.cs  Room.cs  RoomCategory.cs  RoomTransferHistory.cs
School.Domain/Hr/: BloodGroupMaster.cs  Department.cs  Designation.cs  Employee.cs  EmployeeBankDetail.cs  EmployeeCategory.cs  EmployeeDetail.cs  EmployeeDocument.cs  EmployeeEducation.cs  EmployeeExperience.cs  EmployeeSalaryDetail.cs  EmployeeType.cs  Employees.cs  EmploymentStatus.cs  Faculty.cs  NoticePeriod.cs  QualificationMaster.cs  ReligionMaster.cs  SalaryGrade.cs  Specialization.cs
School.Domain/Inventory/: AssetDepreciationLog.cs  AssetMaintenanceLog.cs  GoodsReceiptNote.cs  GoodsReceiptNoteItem.cs  InventoryItem.cs  ItemCategory.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  PurchaseRequisition.cs  PurchaseRequisitionItem.cs  PurchaseReturn.cs  QualityInspection.cs  RequestForQuotation.cs  StockIssue.cs  StockTransaction.cs  Store.cs  Vendor.cs  VendorQuotation.cs  Warehouse.cs  WarehouseBin.cs
School.Domain/Location/: City.cs  Country.cs  State.cs
School.Domain/Payroll/: EmployeeBonus.cs  EmployeeLoan.cs  EmployeeSalaryAllocation.cs  LoanRepaymentSchedule.cs  PayGroup.cs  PayrollRun.cs  PayrollRunDetail.cs  ReimbursementClaim.cs  SalaryAdvance.cs  SalaryArrear.cs  SalaryComponent.cs  SalaryStructure.cs  SalaryStructureItem.cs  StatutoryComplianceConfig.cs
School.Domain/Reporting/: ReportBranding.cs  ReportCategory.cs  ReportExecution.cs  ReportHistory.cs  ReportParameter.cs  ReportPermission.cs  ReportSchedule.cs  ReportTemplate.cs
School.Domain/School/: AffiliationBoard.cs  Campus.cs  OrganizationProfile.cs  OrganizationProfileAudit.cs  SchoolMedium.cs  SchoolProfileSetting.cs  SchoolRegistration.cs  SchoolSubscription.cs  SchoolType.cs  schoolOwner.cs  schoolRegistion.cs
School.Domain/Student/: AdmissionApplication.cs  AdmissionAuditLog.cs  AdmissionFormConfig.cs  AdmissionRule.cs  EducationalDetail.cs  ParentStudentMapping.cs  Student.cs  (+2 more)
School.Services/: AcademicYearService.cs  AccountService.cs  AdmissionService.cs  AffiliatedService.cs  AuditService.cs  CategoryModuleService.cs  CityService.cs  ClassService.cs  CourseService.cs  DashboardService.cs  DepartmentService.cs  EmailQueue.cs  EmailQueueProcessor.cs  EmailService.cs  EmployeeDashboardService.cs  EmployeeService.cs  EnquiryService.cs  EnrollmentService.cs  EventService.cs  FacultyService.cs  FeeCollectionService.cs  FeeTypeService.cs  FineCalculationBackgroundJob.cs  ImageService.cs  MasterService.cs  MenuService.cs  MessageService.cs  ModuleService.cs  PdfCertificateService.cs  PermissionService.cs  RdlcCertificateService.cs  RdlcReportManager.cs  RolePermissionService.cs  ScheduledReportService.cs  School.Services.csproj  SchoolRegistrationService.cs  SectionService.cs  StateService.cs  StudentDashboardService.cs  StudentRegistrationService.cs  (+5 more)
School.Utilities/: School.Utilities.csproj  UtilityHellper.cs
School_API/: Program.cs  School_API.csproj  School_API.http  ValidationFilter.cs  appsettings.Development.json  appsettings.json
(+1098 files in other folders)
