<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);NU1902;NU1903;CS0108;CS0109;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625;CS8629;CS8632</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="16.0.0" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="ClosedXML" Version="0.104.2" />
		<PackageReference Include="Cronos" Version="0.9.0" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="QuestPDF" Version="2024.12.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="ReportViewerCore.NETCore" Version="15.0.1802.26" />
		<PackageReference Include="ZXing.Net" Version="0.16.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\School.Domain\School.Domain.csproj" />
		<ProjectReference Include="..\School.Infrastructure\School.Infrastructure.csproj" />
		<ProjectReference Include="..\School.Models\School.Models.csproj" />
		<ProjectReference Include="..\School.Utilities\School.Utilities.csproj" /> 
		<ProjectReference Include="..\School_DTOs\School_DTOs.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="School.Domain\**" />
		<Compile Remove="School.Infrastructure\**" />
		<Compile Remove="School.Models\**" />
		<EmbeddedResource Remove="School.Domain\**" />
		<EmbeddedResource Remove="School.Infrastructure\**" />
		<EmbeddedResource Remove="School.Models\**" />
		<None Remove="School.Domain\**" />
		<None Remove="School.Infrastructure\**" />
		<None Remove="School.Models\**" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Interfaces\Hr\Attendance\" />
	  <Folder Include="Interfaces\Hr\LeaveManagement\" />
	  <Folder Include="Interfaces\Hr\Timesheet\" />
	</ItemGroup>

</Project>
